fastapi==0.95.1
psycopg2==2.9.6
pydantic==1.10.7
python-dotenv==1.0.0
SQLAlchemy==2.0.11
uvicorn==0.22.0
anyio==3.4.0
asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
greenlet
h11==0.12.0
httpx
idna==3.3
iniconfig==1.1.1
packaging==21.2
pluggy==1.0.0
py==1.11.0
pyparsing==2.4.7
pytest==6.2.5
python-multipart==0.0.5
PyYAML==6.0
requests==2.26.0
six==1.16.0
sniffio==1.2.0
starlette==0.26.1
toml==0.10.2
typing-extensions==4.2.0
urllib3==1.26.7
watchgod==0.7
websockets==10.0
python-jose
passlib
jinja2
loguru
squarify
matplotlib
XlsxWriter
pandas
openpyxl
python-gitlab